{
  "name": "airy",
  "homepage": "https://github.com/xuhcc/airy",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "pure": "~0.6.0",
    "momentjs": "~2.10.6",
    "angular": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-linkify": "~1.2.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6.0",
    "angular-elastic": "~2.5.1",
    "angular-loading-bar": "~0.8.0",
    "angular-ui-router": "~0.2.15",
    "angular-breadcrumb": "~0.4.1",
    "system.js": "^0.19.20",
    "ng-dialog": "^0.6.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8"
  },
  "resolutions": {
    "angular": "^1.5.0"
  }
}
